is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Thread_Uygulama_Odevi
build_property.ProjectDir = C:\Users\fgb19\Desktop\Yazılım Ders Notları\ahlatcı\Ödevler\Thread Uygulama Odevi\Thread Uygulama Odevi\
